{
  "name": "simplechatapplication",
  "version": "1.0.0",
  "description": "Vous devrez installer les modules node js express et socket.io pour pouvoir executer ces exemples. 1) tapez \"npm install express\" puis \"npm install socket.io\", puis executez node simpleChatServer.js et ouvrez localhost:8080 (vérifiez dans le source de simpleChatServer.js le port...)",
  "main": "jeu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
